<!DOCTYPE html>
<html>

<head>
    <style>
        .textarea {
            width: 400px;
        }

        textarea{
            width: 400px;
        }
        .keyboard {
            display: grid;
            position: flex;
            flex-direction: column;
            align-items: center;
        }

        .zero {
            display: inline-block;
            height: 100px;
            width: 200px;
        }

        .btn {
            display: inline-block;
            height: 100px;
            width: 100px;
        }

        .plus,
        .ent {
            display: inline-block;
            height: 200px;
            width: 100px;
        }
    </style>
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="textarea">
            <textarea></textarea>
        </div>
        <div class="keyboard">
            <div class="row">
                <button class="back">backspace</button>
                <button class="btn">/</button>
                <button class="btn">*</button>
                <button class="minus">-</button>
            </div>
            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
            </div>
            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="plus">+</button>
            </div>
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
            </div>
            <div class="row">
                <button class="zero">0</button>
                <button class="btn">.</button>
                <button class="ent">enter</button>
            </div>

        </div>
    </div>
</body>

</html>